{
  "name": "@litedrop/cli",
  "version": "0.1.2",
  "description": "CLI for litedrop — share markdown/HTML via a link.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/pessini/litedrop#readme",
  "bugs": {
    "url": "https://github.com/pessini/litedrop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pessini/litedrop.git",
    "directory": "cli"
  },
  "keywords": [
    "litedrop",
    "cli",
    "markdown",
    "html",
    "sharing"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "bin": {
    "litedrop": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "genversion": "node scripts/gen-version.mjs",
    "predev": "npm run genversion",
    "dev": "node src/main.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run genversion",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "prepack": "npm run build",
    "pretest": "npm run genversion",
    "test": "node --test \"test/**/*.test.ts\"",
    "pretypecheck": "npm run genversion",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "compile": "bash scripts/build-binaries.sh",
    "compile:local": "npm run genversion && bun build src/main.ts --compile --minify --external undici --outfile binaries/litedrop"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@litedrop/api-types": "*",
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3"
  }
}
